# utopia-api

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/phiwer/utopia/api/: UtopiaApiApplication.java
src/main/java/com/phiwer/utopia/api/application/: AuthApplication.java  SecurityApplication.java
src/main/java/com/phiwer/utopia/api/application/data/: RegistrationResultData.java
src/main/java/com/phiwer/utopia/api/application/implementation/: AuthApplicationImplementation.java  SecurityApplicationImplementation.java
src/main/java/com/phiwer/utopia/api/controller/: AuthController.java
src/main/java/com/phiwer/utopia/api/domain/model/user/: Email.java  Name.java  Password.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/phiwer/utopia/api/domain/service/: UserRegistrationResult.java  UserRegistrationService.java
src/main/java/com/phiwer/utopia/api/infrastructure/configuration/: AppConfiguration.java
src/main/java/com/phiwer/utopia/api/infrastructure/spring/configuration/: ApplicationConfiguration.java
src/main/java/com/phiwer/utopia/api/infrastructure/spring/security/: JpaUserDetails.java  JpaUserDetailsService.java  WebSecurityConfiguration.java
src/main/java/com/phiwer/utopia/api/infrastructure/spring/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/phiwer/utopia/api/web/: AuthController.java  UserController.java
src/main/java/com/phiwer/utopia/api/web/data/: LoginRequestData.java  LoginResponseData.java  UserRegistrationRequestData.java  UserRegistrationResponseData.java
src/main/java/com/phiwer/utopia/api/web/validators/: EmailValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user.sql  V2__add_password_to_user.sql  V3__change_user_table_name.sql  V5__additional_user_tables.sql  V6_role_data.sql
src/test/java/com/phiwer/utopia/api/: UtopiaApiApplicationTests.java
